#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#include "helper.h"
#include "keys_sv.h"
#include "keypos_42keys.h"

/* https://github.com/urob/zmk-nodefree-config#zmk_unicode  */
// #define HOST_OS 2
// #include "swedish.dtsi"

/*
 +-----------------+
 | DEFINITIONS        |
 +--------------------+
*/

#define _BT_SEL_KEYS_ &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_CLR

#define KEYS_L LT0 LT1 LT2 LT3 LT4 LT5 LM0 LM1 LM2 LM3 LM4 LM5 LB0 LB1 LB2 LB3 LB4 LB5
#define KEYS_R RT0 RT1 RT2 RT3 RT4 RT5 RM0 RM1 RM2 RM3 RM4 RM5 RB0 RB1 RB2 RB3 RB4 RB5
#define THUMBS LH2 LH1 LH0 RH0 RH1 RH2

#define XXX &none
#define ___ &trans

#define DEF 0
#define SYM 1
#define NAV 2
#define NUM 3
#define FN 4
#define SYS 5

#define RIGHT_TAB &kp LC(LS(TAB))
#define LEFT_TAB &kp LC(TAB)
#define VOL_UP &kp C_VOL_UP
#define VOL_DN &kp C_VOL_DN
#define VOL_MUTE &kp C_MUTE
#define SV_AO &kp SV_A_RING
#define SV_AE &kp SV_A_UMLAUT
#define SV_OE &kp SV_O_UMLAUT

/*
 +--------------------+
 | GLOBAL SETTINGS    |
 +--------------------+
*/

&sk {  // sticky-key config
    release-after-ms = <900>;  // release after 0.6s
    quick-release;             // no double capitalization when rolling keys
};

// tap: sticky-shift | shift + tap/ double-tap: caps-word | hold: shift
ZMK_BEHAVIOR(smart_shft, mod_morph,
    bindings = <&sk LSHFT>, <&caps_word>;
    mods = <(MOD_LSFT)>;
)
&caps_word {  // mods deactivate caps-word, requires PR #1451
    /delete-property/ ignore-modifiers;
};

/*
 +--------------------+
 | KEYMAP             |
 +--------------------+
*/

ZMK_LAYER(base,
// ╭─────────────┬────────────┬────────────┬────────────┬────────────┬─────────────╮   ╭─────────────┬─────────────┬────────────┬────────────┬────────────┬─────────────╮
     &kp TAB        &kp Q        &kp W         &kp E        &kp R         &kp T           &kp Y          &kp U       &kp I        &kp O        &kp P         &kp SV_A_RING
// ├─────────────┼────────────┬────────────┼────────────┼────────────┼─────────────┤   ├─────────────┼─────────────┼────────────┼────────────┼────────────┼─────────────┤
     &mt LCTRL ESC  &kp A        &kp S         &kp D        &kp F         &kp G           &kp H          &kp J       &kp K        &kp L      &kp SV_O_UMLAUT &kp SV_A_UMLAUT
// ├─────────────┼────────────┬────────────┼────────────┼────────────┼─────────────┤   ├─────────────┼─────────────┼────────────┼────────────┼────────────┤─────────────┤
     &kp LSHIFT     &kp Z        &kp X         &kp C        &kp V         &kp B           &kp N          &kp M       &kp COMMA    &kp DOT      &kp SEMI     &kp SQT
// ╰─────────────┼────────────┬────────────┼────────────┼────────────┼─────────────┤   ├─────────────┼─────────────┼────────────┼────────────┼────────────┤─────────────┤
                                              &kp LGUI   &lt NAV SPACE &lt FN TAB         &mo NUM      &lt SYM RET   &smart_shft
//                                         ╰────────────┴────────────┴─────────────╯   ╰─────────────┴─────────────┴────────────╯
)

ZMK_LAYER(sym,
// ╭─────────────┬────────────┬────────────┬────────────┬────────────┬─────────────╮   ╭─────────────┬─────────────┬────────────┬────────────┬────────────┬─────────────╮
         ___        &kp ESC    &kp LBKT       &kp LBRC    &kp LPAR     &kp TILDE          &kp CARET     &kp RPAR      &kp RBRC     &kp RBKT    &kp GRAVE     &kp DEL
// ├─────────────┼────────────┬────────────┼────────────┼────────────┼─────────────┤   ├─────────────┼─────────────┼────────────┼────────────┼────────────┼─────────────┤
         ___       &kp UNDER   &kp MINUS    &kp EQUAL    &kp ASTRK    &kp DOLLAR          &kp HASH      &sk RSHFT     &sk LCTRL    &sk LALT    &sk LGUI    &sk BSPC
// ├─────────────┼────────────┬────────────┼────────────┼────────────┼─────────────┤   ├─────────────┼─────────────┼────────────┼────────────┼────────────┤─────────────┤
         ___        &kp PLUS    &kp PIPE     &kp AT       &kp FSLH     &kp PRCNT          &kp BSPC      &kp BSLH      &kp AMPS     &kp QMARK   &kp EXCL         ___
// ╰─────────────┼────────────┬────────────┼────────────┼────────────┼─────────────┤   ├─────────────┼─────────────┼────────────┼────────────┼────────────┤─────────────┤
                                                ___          ___           ___              ___          ___           ___
//                                         ╰────────────┴────────────┴─────────────╯   ╰─────────────┴─────────────┴────────────╯
)

ZMK_LAYER(nav,
// ╭─────────────┬────────────┬────────────┬────────────┬────────────┬─────────────╮   ╭─────────────┬─────────────┬────────────┬────────────┬────────────┬─────────────╮
         ___           ___          ___         ___          ___           ___               ___        &kp HOME       &kp UP       &kp END       ___        &kp DEL
// ├─────────────┼────────────┬────────────┼────────────┼────────────┼─────────────┤   ├─────────────┼─────────────┼────────────┼────────────┼────────────┼─────────────┤
         ___        &sk LGUI     &sk LALT     &sk LCTRL    &sk LSHFT       ___               ___        &kp LEFT      &kp DOWN     &kp RIGHT       ___       &kp BSPC
// ├─────────────┼────────────┬────────────┼────────────┼────────────┼─────────────┤   ├─────────────┼─────────────┼────────────┼────────────┼────────────┤─────────────┤
         ___           ___          ___         ___          ___           ___               ___        &kp PG_UP     &kp PG_DN       ___         ___           ___
// ╰─────────────┼────────────┬────────────┼────────────┼────────────┼─────────────┤   ├─────────────┼─────────────┼────────────┼────────────┼────────────┤─────────────┤
                                                ___          ___           ___               ___           ___           ___
//                                         ╰────────────┴────────────┴─────────────╯   ╰─────────────┴─────────────┴────────────╯
)

ZMK_LAYER(num,
// ╭─────────────┬────────────┬────────────┬────────────┬────────────┬─────────────╮   ╭─────────────┬─────────────┬────────────┬────────────┬────────────┬─────────────╮
         ___           ___          ___         ___          ___           ___               ___           ___          ___           ___          ___          ___
// ├─────────────┼────────────┬────────────┼────────────┼────────────┼─────────────┤   ├─────────────┼─────────────┼────────────┼────────────┼────────────┼─────────────┤
         ___         &kp N1       &kp N2       &kp N3       &kp N4      &kp N5              &kp N6       &kp N7        &kp N8       &kp N9      &kp N0          ___
// ├─────────────┼────────────┬────────────┼────────────┼────────────┼─────────────┤   ├─────────────┼─────────────┼────────────┼────────────┼────────────┤─────────────┤
         ___           ___          ___         ___          ___           ___               ___           ___          ___           ___          ___          ___
// ╰─────────────┼────────────┬────────────┼────────────┼────────────┼─────────────┤   ├─────────────┼─────────────┼────────────┼────────────┼────────────┤─────────────┤
                                                ___          ___           ___               ___          ___           ___
//                                         ╰────────────┴────────────┴─────────────╯   ╰─────────────┴─────────────┴────────────╯
)


ZMK_LAYER(fn,
// ╭─────────────┬────────────┬────────────┬────────────┬────────────┬─────────────╮   ╭─────────────┬─────────────┬────────────┬────────────┬────────────┬─────────────╮
         &kp F1     &kp F2       &kp F3       &kp F4      &kp F5        &kp F6           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_NXT   &bt BT_PRV   &bt BT_CLR
// ├─────────────┼────────────┬────────────┼────────────┼────────────┼─────────────┤   ├─────────────┼─────────────┼────────────┼────────────┼────────────┼─────────────┤
         &kp F7     &kp F8       &kp F9       &kp F10     &kp F11      &kp F12            RIGHT_TAB     LEFT_TAB       VOL_DN       VOL_UP      VOL_MUTE        ___
// ├─────────────┼────────────┬────────────┼────────────┼────────────┼─────────────┤   ├─────────────┼─────────────┼────────────┼────────────┼────────────┤─────────────┤
         ___           ___          ___         ___          ___           ___               ___           ___          ___          ___           ___          ___
// ╰─────────────┼────────────┬────────────┼────────────┼────────────┼─────────────┤   ├─────────────┼─────────────┼────────────┼────────────┼────────────┤─────────────┤
                                                ___          ___           ___               ___           ___          ___
//                                         ╰────────────┴────────────┴─────────────╯   ╰─────────────┴─────────────┴────────────╯
)

ZMK_LAYER(sys,
// ╭─────────────┬────────────┬────────────┬────────────┬────────────┬─────────────╮   ╭─────────────┬─────────────┬────────────┬────────────┬────────────┬─────────────╮
         ___           ___          ___          ___          ___          ___               ___           ___          ___          ___          ___           ___
// ├─────────────┼────────────┬────────────┼────────────┼────────────┼─────────────┤   ├─────────────┼─────────────┼────────────┼────────────┼────────────┼─────────────┤
         ___           ___          ___          ___          ___          ___               ___           ___          ___          ___          ___           ___
// ├─────────────┼────────────┬────────────┼────────────┼────────────┼─────────────┤   ├─────────────┼─────────────┼────────────┼────────────┼────────────┤─────────────┤
         ___           ___          ___         ___          ___           ___               ___           ___          ___          ___          ___           ___
// ╰─────────────┼────────────┬────────────┼────────────┼────────────┼─────────────┤   ├─────────────┼─────────────┼────────────┼────────────┼────────────┤─────────────┤
                                                ___          ___           ___               ___           ___          ___
//                                         ╰────────────┴────────────┴─────────────╯   ╰─────────────┴─────────────┴────────────╯
)

