#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#include "helper.h"
#include "keys_sv.h"
#include "keypos_42keys.h"

/* https://github.com/urob/zmk-nodefree-config#zmk_unicode  */
// #define HOST_OS 2
// #include "swedish.dtsi"

/* 
 +-----------------+
 | DEFINITIONS        |
 +--------------------+
*/

#define _BT_SEL_KEYS_ &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_CLR

#define KEYS_L LT0 LT1 LT2 LT3 LT4 LT5 LM0 LM1 LM2 LM3 LM4 LM5 LB0 LB1 LB2 LB3 LB4 LB5
#define KEYS_R RT0 RT1 RT2 RT3 RT4 RT5 RM0 RM1 RM2 RM3 RM4 RM5 RB0 RB1 RB2 RB3 RB4 RB5
#define THUMBS LH2 LH1 LH0 RH0 RH1 RH2

#define XXX &none
#define ___ &trans

#define DEF 0
#define SYM 1
#define NAV 2
#define NUM 3
#define FN 4
#define MED 5
#define MOU 6

/* 
 +--------------------+
 | GLOBAL SETTINGS    |
 +--------------------+
*/

&sk {  // sticky-key config
    release-after-ms = <900>;  // release after 0.6s
    quick-release;             // no double capitalization when rolling keys
};

/* 
 +--------------------+
 | TODO               |
 +--------------------+
*/

// review sending åäö as unicode chars in macro instead? (only US layout?)
// https://github.com/wulkan/keymap/blob/master/qmk/crkbd/keymap.c
// https://zmk.dev/docs/behaviors/macros#unicode-sequences 

// CONDITIONAL LAYER
// for bootloader, BT_CLR, BT_SEL 0, 1, 2...
// ZMK_CONDITIONAL_LAYER(FN NUM, SYS)  // FN + NUM --> SYS

// smart num
// smart shift
// change lang
// media controls (VOL UP, VOL DOWN, MUTE, PLAY, BACK, FWD)

// MACROS (nice to have)
// tab-left, tab-right
// space-left, space-right?
// ==, ===, ??, !=, !==, ==>

/* 
 +--------------------+
 | KEYMAP             |
 +--------------------+
*/


ZMK_LAYER(base,
// ╭─────────────┬────────────┬────────────┬────────────┬────────────┬─────────────╮   ╭─────────────┬─────────────┬────────────┬────────────┬────────────┬─────────────╮
     &kp TAB        &kp Q        &kp W         &kp E        &kp R         &kp T           &kp Y          &kp U        &kp I        &kp O        &kp P        &kp SV_A_RING
// ├─────────────┼────────────┬────────────┼────────────┼────────────┼─────────────┤   ├─────────────┼─────────────┼────────────┼────────────┼────────────┼─────────────┤
     &mt LCTRL ESC  &kp A        &kp S         &kp D        &kp F         &kp G           &kp H          &kp J        &kp K        &kp L     &kp SV_O_UMLAUT &kp SV_A_UMLAUT
// ├─────────────┼────────────┬────────────┼────────────┼────────────┼─────────────┤   ├─────────────┼─────────────┼────────────┼────────────┼────────────┤─────────────┤
     &kp LSHIFT     &kp Z        &kp X         &kp C        &kp V         &kp B           &kp N          &kp M        &kp COMMA    &kp DOT      &kp SEMI     &kp SQT 
// ╰─────────────┼────────────┬────────────┼────────────┼────────────┼─────────────┤   ├─────────────┼─────────────┼────────────┼────────────┼────────────┤─────────────┤
                                              &kp LGUI   &lt NAV SPACE &lt FN TAB         &mo NUM      &lt SYM RET      XXX 
//                                         ╰────────────┴────────────┴─────────────╯   ╰─────────────┴─────────────┴────────────╯
)

ZMK_LAYER(sym,
// ╭─────────────┬────────────┬────────────┬────────────┬────────────┬─────────────╮   ╭─────────────┬─────────────┬────────────┬────────────┬────────────┬─────────────╮
         ___        &kp ESC     &kp LBKT     &kp LBRC     &kp LPAR     &kp TILDE          &kp CARET     &kp RPAR      &kp RBRC     &kp RBKT    &kp GRAVE     &kp DEL 
// ├─────────────┼────────────┬────────────┼────────────┼────────────┼─────────────┤   ├─────────────┼─────────────┼────────────┼────────────┼────────────┼─────────────┤
         ___        &kp UNDER   &kp MINUS    &kp EQUAL    &kp ASTRK    &kp DOLLAR         &kp HASH      &sk LSHFT     &sk LCTRL    &sk LALT    &sk LGUI      &kp BSPC 
// ├─────────────┼────────────┬────────────┼────────────┼────────────┼─────────────┤   ├─────────────┼─────────────┼────────────┼────────────┼────────────┤─────────────┤
         ___        &kp PLUS    &kp PIPE     &kp AT       &kp FSLH     &kp PRCNT          &kp BSPC      &kp BSLH      &kp AMPS     &kp QMARK   &kp EXCL         ___     
// ╰─────────────┼────────────┬────────────┼────────────┼────────────┼─────────────┤   ├─────────────┼─────────────┼────────────┼────────────┼────────────┤─────────────┤
                                                ___          ___           ___              ___          ___           ___      
//                                         ╰────────────┴────────────┴─────────────╯   ╰─────────────┴─────────────┴────────────╯
)

ZMK_LAYER(nav,
// ╭─────────────┬────────────┬────────────┬────────────┬────────────┬─────────────╮   ╭─────────────┬─────────────┬────────────┬────────────┬────────────┬─────────────╮
         ___           ___          ___         ___          ___           ___               ___        &kp HOME       &kp UP       &kp END       ___        &kp DEL 
// ├─────────────┼────────────┬────────────┼────────────┼────────────┼─────────────┤   ├─────────────┼─────────────┼────────────┼────────────┼────────────┼─────────────┤
         ___        &sk LGUI     &sk LALT     &sk LCTRL    &sk LSHFT       ___             ___      &kp LEFT      &kp DOWN    &kp RIGHT       ___        &kp BSPC 
// ├─────────────┼────────────┬────────────┼────────────┼────────────┼─────────────┤   ├─────────────┼─────────────┼────────────┼────────────┼────────────┤─────────────┤
         ___           ___          ___         ___          ___           ___               ___        &kp PG_UP     &kp PG_DN       ___         ___           ___     
// ╰─────────────┼────────────┬────────────┼────────────┼────────────┼─────────────┤   ├─────────────┼─────────────┼────────────┼────────────┼────────────┤─────────────┤
                                                ___          ___           ___               ___           ___           ___     
//                                         ╰────────────┴────────────┴─────────────╯   ╰─────────────┴─────────────┴────────────╯
)

ZMK_LAYER(num,
// ╭─────────────┬────────────┬────────────┬────────────┬────────────┬─────────────╮   ╭─────────────┬─────────────┬────────────┬────────────┬────────────┬─────────────╮
         ___           ___          ___         ___          ___           ___               ___           ___          ___           ___          ___          ___     
// ├─────────────┼────────────┬────────────┼────────────┼────────────┼─────────────┤   ├─────────────┼─────────────┼────────────┼────────────┼────────────┼─────────────┤
         ___         &kp N1       &kp N2       &kp N3       &kp N4      &kp N5              &kp N6       &kp N7        &kp N8       &kp N9      &kp N0          ___
// ├─────────────┼────────────┬────────────┼────────────┼────────────┼─────────────┤   ├─────────────┼─────────────┼────────────┼────────────┼────────────┤─────────────┤
         ___           ___          ___         ___          ___           ___               ___           ___          ___           ___          ___          ___     
// ╰─────────────┼────────────┬────────────┼────────────┼────────────┼─────────────┤   ├─────────────┼─────────────┼────────────┼────────────┼────────────┤─────────────┤
                                                ___          ___           ___               ___          ___           ___     
//                                         ╰────────────┴────────────┴─────────────╯   ╰─────────────┴─────────────┴────────────╯
)

ZMK_LAYER(fn,
// ╭─────────────┬────────────┬────────────┬────────────┬────────────┬─────────────╮   ╭─────────────┬─────────────┬────────────┬────────────┬────────────┬─────────────╮
         &kp F1     &kp F2       &kp F3       &kp F4      &kp F5        &kp F6               ___           ___          ___         ___          ___           ___     
// ├─────────────┼────────────┬────────────┼────────────┼────────────┼─────────────┤   ├─────────────┼─────────────┼────────────┼────────────┼────────────┼─────────────┤
         &kp F7     &kp F8       &kp F9       &kp F10     &kp F11      &kp F12               ___           ___          ___         ___          ___           ___     
// ├─────────────┼────────────┬────────────┼────────────┼────────────┼─────────────┤   ├─────────────┼─────────────┼────────────┼────────────┼────────────┤─────────────┤
         ___           ___          ___         ___          ___           ___               ___           ___          ___         ___          ___           ___     
// ╰─────────────┼────────────┬────────────┼────────────┼────────────┼─────────────┤   ├─────────────┼─────────────┼────────────┼────────────┼────────────┤─────────────┤
                                                ___          ___           ___               ___           ___          ___     
//                                         ╰────────────┴────────────┴─────────────╯   ╰─────────────┴─────────────┴────────────╯
)

ZMK_LAYER(med,
// ╭─────────────┬────────────┬────────────┬────────────┬────────────┬─────────────╮   ╭─────────────┬─────────────┬────────────┬────────────┬────────────┬─────────────╮
         ___           ___          ___         ___          ___           ___               ___           ___          ___         ___          ___           ___     
// ├─────────────┼────────────┬────────────┼────────────┼────────────┼─────────────┤   ├─────────────┼─────────────┼────────────┼────────────┼────────────┼─────────────┤
         ___           ___          ___         ___          ___           ___               ___           ___          ___         ___          ___           ___     
// ├─────────────┼────────────┬────────────┼────────────┼────────────┼─────────────┤   ├─────────────┼─────────────┼────────────┼────────────┼────────────┤─────────────┤
         ___           ___          ___         ___          ___           ___               ___           ___          ___         ___          ___           ___     
// ╰─────────────┼────────────┬────────────┼────────────┼────────────┼─────────────┤   ├─────────────┼─────────────┼────────────┼────────────┼────────────┤─────────────┤
                                                ___          ___           ___               ___           ___          ___     
//                                         ╰────────────┴────────────┴─────────────╯   ╰─────────────┴─────────────┴────────────╯
)

ZMK_LAYER(mou,
// ╭─────────────┬────────────┬────────────┬────────────┬────────────┬─────────────╮   ╭─────────────┬─────────────┬────────────┬────────────┬────────────┬─────────────╮
         ___           ___          ___         ___          ___           ___               ___           ___          ___         ___          ___           ___     
// ├─────────────┼────────────┬────────────┼────────────┼────────────┼─────────────┤   ├─────────────┼─────────────┼────────────┼────────────┼────────────┼─────────────┤
         ___           ___          ___         ___          ___           ___               ___           ___          ___         ___          ___           ___     
// ├─────────────┼────────────┬────────────┼────────────┼────────────┼─────────────┤   ├─────────────┼─────────────┼────────────┼────────────┼────────────┤─────────────┤
         ___           ___          ___         ___          ___           ___               ___           ___          ___         ___          ___           ___     
// ╰─────────────┼────────────┬────────────┼────────────┼────────────┼─────────────┤   ├─────────────┼─────────────┼────────────┼────────────┼────────────┤─────────────┤
                                                ___          ___           ___              ___          ___           ___     
//                                         ╰────────────┴────────────┴─────────────╯   ╰─────────────┴─────────────┴────────────╯
)
