#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

#include "helper.h"
#include "keys_sv.h"
#include "keypos_42keys.h"

/*
 +--------------------+
 | DEFINITIONS        |
 +--------------------+
*/

#define KEYS_L LT0 LT1 LT2 LT3 LT4 LT5 LM0 LM1 LM2 LM3 LM4 LM5 LB0 LB1 LB2 LB3 LB4 LB5
#define KEYS_R RT0 RT1 RT2 RT3 RT4 RT5 RM0 RM1 RM2 RM3 RM4 RM5 RB0 RB1 RB2 RB3 RB4 RB5
#define THUMBS LH2 LH1 LH0 RH0 RH1 RH2

#define XXX &none
#define ___ &trans

#define DEF 0
#define SYM 1
#define NUM 2
#define NAV 3
#define SYS 4

#define RIGHT_TAB &kp LC(LS(TAB))
#define LEFT_TAB &kp LC(TAB)
#define SWAP_LANG &kp LA(SPACE)
#define SWAP_WIN &kp LG(TAB)
#define PLAY_PAUSE &kp C_PLAY_PAUSE
#define FWD &kp C_NEXT
#define BACK &kp C_PREV
#define VOL_UP &kp C_VOL_UP
#define VOL_DN &kp C_VOL_DN
#define VOL_MUTE &kp C_MUTE
#define SV_AO &kp SV_A_RING
#define SV_AE &kp SV_A_UMLAUT
#define SV_OE &kp SV_O_UMLAUT
#define NAV_SPACE &lt NAV SPACE
#define SYM_RET &lt SYM RET
#define LC_ESC &mt LCTRL ESC
#define EXT_PWR_TOG &ext_power EP_TOG

/*
 +--------------------+
 | GLOBAL SETTINGS    |
 +--------------------+
*/

&sk {
    release-after-ms = <900>;
    quick-release;
};

ZMK_BEHAVIOR(skm, sticky_key,
    bindings = <&kp>;
    release-after-ms = <3000>;
    quick-release;
    /delete-property/ ignore-modifiers;
)

// tap: sticky-shift | shift + tap/ double-tap: caps-word | hold: shift
ZMK_BEHAVIOR(SMART_SHFT, mod_morph,
    bindings = <&sk LSHFT>, <&caps_word>;
    mods = <(MOD_LSFT)>;
)
&caps_word {
    /delete-property/ ignore-modifiers;
};

/*
 +--------------------+
 | KEYMAP             |
 +--------------------+
*/

 // NAV + SYM -> SYS
ZMK_CONDITIONAL_LAYER(NAV SYM, SYS)

ZMK_LAYER(base,
// ╭─────────────┬─────────────┬────────────┬────────────┬────────────┬─────────────╮   ╭─────────────┬─────────────┬────────────┬────────────┬────────────┬─────────────╮
       &kp TAB       &kp Q        &kp W         &kp E        &kp R        &kp T             &kp Y         &kp U         &kp I        &kp O        &kp P        SV_AO
// ├─────────────┼─────────────┼────────────┼────────────┼────────────┤─────────────┤   ├─────────────┼─────────────┼────────────┼────────────┼────────────┼─────────────┤
       LC_ESC        &kp A        &kp S         &kp D        &kp F        &kp G             &kp H         &kp J         &kp K        &kp L        SV_OE        SV_AE
// ├─────────────┼─────────────┼────────────┼────────────┼────────────┤─────────────┤   ├─────────────┼─────────────┼────────────┼────────────┼────────────┤─────────────┤
     &SMART_SHFT     &kp Z        &kp X         &kp C        &kp V        &kp B             &kp N         &kp M        &kp COMMA     &kp DOT     &kp SEMI    &SMART_SHFT
// ╰─────────────┴─────────────┴────────────┼────────────┼────────────┼─────────────┤   ├─────────────┼─────────────┼────────────┼────────────┴────────────┴─────────────╯
                                               &kp LGUI     NAV_SPACE     &kp TAB           &mo NUM       SYM_RET      &kp RALT
//                                          ╰────────────┴────────────┴─────────────╯   ╰─────────────┴─────────────┴────────────╯
)

ZMK_LAYER(sym,
// ╭─────────────┬─────────────┬────────────┬────────────┬────────────┬─────────────╮   ╭─────────────┬─────────────┬────────────┬────────────┬────────────┬─────────────╮
         ___        &kp ESC       &kp LBKT     &kp LBRC     &kp LPAR     &kp TILDE         &kp HASH      &kp RPAR      &kp RBRC     &kp RBKT     &kp GRAVE     &kp DEL
// ├─────────────┼─────────────┼────────────┼────────────┼────────────┤─────────────┤   ├─────────────┼─────────────┼────────────┼────────────┼────────────┤─────────────┤
         ___        &kp UNDER     &kp MINUS    &kp EQUAL    &kp ASTRK    &kp DOLLAR        &kp CARET    &SMART_SHFT   &skm LCTRL   &skm LALT    &skm LGUI     &sk BSPC
// ├─────────────┼─────────────┼────────────┼────────────┼────────────┤─────────────┤   ├─────────────┼─────────────┼────────────┼────────────┼────────────┤─────────────┤
         ___        &kp PLUS      &kp PIPE     &kp AT       &kp FSLH     &kp PRCNT         &kp BSPC      &kp BSLH      &kp AMPS     &kp QMARK    &kp EXCL        ___
// ╰─────────────┴─────────────┴────────────┼────────────┼────────────┼─────────────┤   ├─────────────┼─────────────┼────────────┼────────────┴────────────┴─────────────╯
                                                  ___          ___          ___               ___           ___         ___
//                                          ╰────────────┴────────────┴─────────────╯   ╰─────────────┴─────────────┴────────────╯
)

ZMK_LAYER(num,
// ╭─────────────┬─────────────┬────────────┬────────────┬────────────┬─────────────╮   ╭─────────────┬─────────────┬────────────┬────────────┬────────────┬─────────────╮
         ___         &kp N1       &kp N2       &kp N3       &kp N4      &kp N5             &kp N6        &kp N7        &kp N8       &kp N9       &kp N0          ___
// ├─────────────┼─────────────┼────────────┼────────────┼────────────┤─────────────┤   ├─────────────┼─────────────┼────────────┼────────────┼────────────┤─────────────┤
         ___        &skm LGUI    &skm LALT    &skm LCTRL   &SMART_SHFT  &kp F11            &kp F12      &SMART_SHFT   &skm LCTRL    &skm LALT    &skm LGUI       ___
// ├─────────────┼─────────────┼────────────┼────────────┼────────────┤─────────────┤   ├─────────────┼─────────────┼────────────┼────────────┼────────────┤─────────────┤
         ___         &kp F1       &kp F2       &kp F3       &kp F4      &kp F5             &kp F6        &kp F7        &kp F8       &kp F9       &kp F10         ___
// ╰─────────────┴─────────────┴────────────┼────────────┼────────────┼─────────────┤   ├─────────────┼─────────────┼────────────┼────────────┴────────────┴─────────────╯
                                                  ___          ___          ___               ___           ___          ___
//                                          ╰────────────┴────────────┴─────────────╯   ╰─────────────┴─────────────┴────────────╯
)

ZMK_LAYER(nav,
// ╭─────────────┬─────────────┬────────────┬────────────┬────────────┬─────────────╮   ╭─────────────┬─────────────┬────────────┬────────────┬────────────┬─────────────╮
         ___         &kp TAB      SWAP_WIN    RIGHT_TAB     LEFT_TAB      VOL_UP           VOL_MUTE      &kp HOME       &kp UP      &kp END      &kp DEL      &kp DEL
// ├─────────────┼─────────────┼────────────┼────────────┼────────────┤─────────────┤   ├─────────────┼─────────────┼────────────┼────────────┼────────────┤─────────────┤
         ___        &skm LGUI    &skm LALT    &skm LCTRL   &SMART_SHFT    VOL_DN              ___        &kp LEFT      &kp DOWN     &kp RIGHT    &kp BSPC     &kp BSPC
// ├─────────────┼─────────────┼────────────┼────────────┼────────────┤─────────────┤   ├─────────────┼─────────────┼────────────┼────────────┼────────────┤─────────────┤
        BACK           FWD       PLAY_PAUSE       ___          ___          ___            &kp BSPC      &kp PG_UP     &kp PG_DN    SWAP_LANG       ___          ___
// ╰─────────────┴─────────────┴────────────┼────────────┼────────────┼─────────────┤   ├─────────────┼─────────────┼────────────┼────────────┴────────────┴─────────────╯
                                                  ___          ___          ___               ___           ___          ___
//                                          ╰────────────┴────────────┴─────────────╯   ╰─────────────┴─────────────┴────────────╯
)

ZMK_LAYER(sys,
// ╭─────────────┬─────────────┬────────────┬────────────┬────────────┬─────────────╮   ╭─────────────┬─────────────┬────────────┬────────────┬────────────┬─────────────╮
         ___      &bt BT_SEL 0  &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3      ___               ___           ___          ___           ___          ___      &bt BT_CLR
// ├─────────────┼─────────────┼────────────┼────────────┼────────────┤─────────────┤   ├─────────────┼─────────────┼────────────┼────────────┼────────────┤─────────────┤
     &bootloader       ___          ___       &bt BT_NXT   &bt BT_PRV       ___               ___           ___          ___           ___          ___      &bootloader
// ├─────────────┼─────────────┼────────────┼────────────┼────────────┤─────────────┤   ├─────────────┼─────────────┼────────────┼────────────┼────────────┤─────────────┤
         ___           ___          ___           ___          ___          ___               ___           ___          ___           ___          ___      EXT_PWR_TOG
// ╰─────────────┴─────────────┴────────────┼────────────┼────────────┼─────────────┤   ├─────────────┼─────────────┼────────────┼────────────┴────────────┴─────────────╯
                                                  ___          ___          ___               ___           ___          ___
//                                          ╰────────────┴────────────┴─────────────╯   ╰─────────────┴─────────────┴────────────╯
)

//ZMK_LAYER(sym,
// ╭─────────────┬─────────────┬────────────┬────────────┬────────────┬─────────────╮   ╭─────────────┬─────────────┬────────────┬────────────┬────────────┬─────────────╮
//       ___        &kp BSLH      &kp LT      &kp PRCNT     &kp GT       &kp AT            &kp EXCL      &kp LBKT      &kp MINUS    &kp RBKT     &kp SQT       &kp DEL
// ├─────────────┼─────────────┼────────────┼────────────┼────────────┤─────────────┤   ├─────────────┼─────────────┼────────────┼────────────┼────────────┤─────────────┤
//       ___        &kp FSLH     &kp LPAR     &kp DQT       &kp RPAR     &kp DOLLAR        &kp CARET     &kp LBRC      &kp EQUAL    &kp RBRC     &kp PIPE      &kp BSPC
// ├─────────────┼─────────────┼────────────┼────────────┼────────────┤─────────────┤   ├─────────────┼─────────────┼────────────┼────────────┼────────────┤─────────────┤
//       ___        &kp UNDER    &kp COLON    &kp ASTRK     &kp PLUS     &kp GRAVE         &kp BSPC      &kp AMPS      &kp HASH     &kp TILDE    &kp QMARK       ___
// ╰─────────────┴─────────────┴────────────┼────────────┼────────────┼─────────────┤   ├─────────────┼─────────────┼────────────┼────────────┴────────────┴─────────────╯
//                                                ___          ___          ___               ___           ___          ___
//                                          ╰────────────┴────────────┴─────────────╯   ╰─────────────┴─────────────┴────────────╯
//)

