# Uncomment the following lines to enable the Corne RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

# The name of the keyboard (max 16 characters)
# CONFIG_ZMK_KEYBOARD_NAME="DSN_CORNE"

# Enable calculating words per minute
# CONFIG_ZMK_WPM=y

# Enable support for displays
CONFIG_ZMK_DISPLAY=y

# Enable a widget to show the highest, active layer
CONFIG_ZMK_WIDGET_LAYER_STATUS=y

# Enable a widget to show battery charge information
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y

# If battery widget is enabled, show percentage instead of icons
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y

# Enable a widget to show words per minute
CONFIG_ZMK_WIDGET_WPM_STATUS=y

# Enable deep sleep support 
CONFIG_ZMK_SLEEP=y

# Milliseconds of inactivity before entering deep sleep (900000=15 min)
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

# Logging
# CONFIG_ZMK_USB_LOGGING=y

# Save config to flash more frequently
# Default is 60s and this lowers it to 10
# Only use this setting for debugging.
# Prolonged use can lead to flash chip degradation
# CONFIG_ZMK_SETTINGS_SAVE_DEBOUNCE 10000
